<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便 -->
<#macro jspEl value>${r"${"}${value}}</#macro>

<#-- 生成java构造函数 -->
<#macro generateConstructor constructor>
	public ${constructor}(){
	}

	public ${constructor}(
	<#list table.compositeIdColumns as column>
		${column.javaType} ${column.columnNameLower}<#if column_has_next>,</#if>
	</#list>
	){
	<#list table.compositeIdColumns as column>
		<#if column.pk>
		this.${column.columnNameLower} = ${column.columnNameLower};
		</#if>
	</#list>
	}

</#macro>


<#-- 变量：entity 公共字段 -->
<#assign entityCommonField = "id,is_delete,version,create_user,create_time,update_user,update_time,">

<#-- 变量：dto 需要忽略的字段 -->
<#assign dtoIgnoreField = "is_delete,version,create_user,create_time,update_user,update_time,">

<#-- 变量：vo 需要忽略的字段 -->
<#assign voIgnoreField = "is_delete,version,create_user,create_time,update_user,update_time,">

<#-- 变量 : 是否还没有获取到第一个业务字段的序号的标志，默认为还没有获取到 -->
<#assign oneFieldIndexFlag = true>

<#-- 变量 : columns 中是否存在以下类型的字段，默认为不存在 -->
<#assign bigDecimalFlag = false>
<#assign localDateTimeFlag = false>



<#-- 方法：排除 entity 公共字段 -->
<#macro excludeEntityCommonField column>
	<#assign compareName = column.sqlName>
	<#if entityCommonField?index_of(compareName) == -1>
		<#nested>
	</#if>
</#macro>

<#-- 方法：排除 dto 需要忽略的字段 -->
<#macro excludeDtoIgnoreField column>
	<#assign compareName = column.sqlName>
	<#if dtoIgnoreField?index_of(compareName) == -1>
		<#nested>
	</#if>
</#macro>


<#-- 方法：排除 vo 需要忽略的字段 -->
<#macro excludeVoIgnoreField column>
	<#assign compareName = column.sqlName>
	<#if voIgnoreField?index_of(compareName) == -1>
		<#nested>
	</#if>
</#macro>


<#-- 方法：标记 column 中是否存在指定的类型 -->
<#macro columnTypeFlag column>
    <#if column.simpleJavaType == "BigDecimal">
        <#assign bigDecimalFlag = true>
    </#if>
    <#if column.simpleJavaType == "LocalDateTime">
        <#assign localDateTimeFlag = true>
    </#if>
</#macro>

<#-- 方法：导入依赖 -->
<#macro importDepend>
<#if bigDecimalFlag>
import java.math.BigDecimal;
</#if>
<#if localDateTimeFlag>
import java.time.LocalDateTime;
</#if>
</#macro>