<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便 -->
<#macro jspEl value>${r"${"}${value}}</#macro>

<#-- 生成java构造函数 -->
<#macro generateConstructor constructor>
	public ${constructor}(){
	}

	public ${constructor}(
	<#list table.compositeIdColumns as column>
		${column.javaType} ${column.columnNameLower}<#if column_has_next>,</#if>
	</#list>
	){
	<#list table.compositeIdColumns as column>
		<#if column.pk>
		this.${column.columnNameLower} = ${column.columnNameLower};
		</#if>
	</#list>
	}

</#macro>

<#-- entity 公共字段 -->
<#assign excludeColunmStr = ",id,is_delete,version,create_user,create_time,update_user,update_time,">
<#-- 将 entity 公共字段排除在外 -->
<#macro generateBycondition columnSqlName>
	<#assign compareName = "," + columnSqlName + ",">
	<#if excludeColunmStr?index_of(compareName) == -1>
		<#nested>
	</#if>
</#macro>


<#-- entity 公共字段 -->
<#assign entityCommonField = ",id,is_delete,version,create_user,create_time,update_user,update_time,">
<#-- 忽略 entity 公共字段 -->
<#macro excludeEntityCommonField columnSqlName>
	<#assign compareName = "," + columnSqlName + ",">
	<#if entityCommonField?index_of(compareName) == -1>
		<#nested>
	</#if>
</#macro>


<#-- requestVo 的非必须字段 -->
<#assign requestVoCommonField = ",app_key,is_delete,version,create_user,create_time,update_user,update_time,">
<#-- 忽略 requestVo 的非必须字段 -->
<#macro excludeRequestVoCommonField columnSqlName>
	<#assign compareName = "," + columnSqlName + ",">
	<#if requestVoCommonField?index_of(compareName) == -1>
		<#nested>
	</#if>
</#macro>

<#-- responseVo 的非必须字段 -->
<#assign responseVoCommonField = ",is_delete,version,create_user,create_time,update_user,update_time,app_key,data_identification,">
<#-- 忽略 responseVo 的非必须字段 -->
<#macro excludeResponseVoCommonField columnSqlName>
	<#assign compareName = "," + columnSqlName + ",">
	<#if responseVoCommonField?index_of(compareName) == -1>
		<#nested>
	</#if>
</#macro>